.cart-heading {
  text-align: center;
  padding: 24px 0;
  font-size: 24px;
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 24px;
}

.cart-left table {
  width: 100%;
  border-collapse: collapse;
}

.cart-left table th {
  height: 40px;
  padding: 0 16px;
  border-bottom: 1px solid #dadada;
}

.cart-left table td {
  height: 50px;
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #dadada;
}

.cart-left table td img {
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}

.handle-quantity {
  display: flex;
  justify-content: center;
  gap: 0;
}

.handle-quantity button {
  height: 30px;
  width: 30px;
  background-color: #fff;
  border: 1px solid #dadada;
  cursor: pointer;
}

.cart-right {
  padding: 24px;
  border: 1px solid #dadada;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.cart-right h3 {
  text-align: left;
  text-transform: uppercase;
}

.payment {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  padding: 24px 0;
  gap: 36px;
  align-items: center;
}

.handle-quantity-cart {
  display: flex;
  align-items: center;
  gap: 8px;
}

.handle-quantity-cart button {
  height: 30px;
  width: 30px;
  border: 1px solid #dadada;
  border-radius: 4px;
  cursor: pointer;
}
